# jpaJxet-Atomikos-Manage

./: .gitignore  pom.xml  readMe.txt
src/main/java/com/shsz/jpa/manage/dao/: Wyh1Dao.java  Wyh2Dao.java
src/main/java/com/shsz/jpa/manage/entity/: Wyh1.java  Wyh2.java
src/main/java/com/shsz/jpa/manage/service/: JPAJxetManageService.java  ServiceException.java  Wyh1Service.java
src/main/resources/: application.properties  applicationContext.xml  default.properties  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shsz/jpa/manage/dao/test/: AnswerServiceTest.java  Wyh1DaoTest.java
src/test/resources/: applicationContext-test.xml
