#######################
###Open It With UTF-8##
#######################
#####默认值###
#######################

# 分页显示数数
showPagerNum=7

# 每页记录条数
pageSize=15
wapPageSize=10
defaultPageSize=15
imagesUploadDir=d\:/jxet/files/
upload_max_size=5242880
picture_server_address=125.46.37.74
service_host=www.jxet.com.cn
